<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
        ],
    ],

    'accueilabouts' => [
        'name' => 'Accueilabouts',
        'index_title' => 'Accueilabouts List',
        'new_title' => 'New Accueilabout',
        'create_title' => 'Create Accueilabout',
        'edit_title' => 'Edit Accueilabout',
        'show_title' => 'Show Accueilabout',
        'inputs' => [
            'section' => 'Section',
            'title' => 'Title',
            'text' => 'Text',
            'subservice' => 'Subservice',
            'boutontitre' => 'Boutontitre',
            'boutonlien' => 'Boutonlien',
            'image' => 'Image',
            'imagetitle' => 'Imagetitle',
            'imagetextlist' => 'Imagetextlist',
        ],
    ],

    'slides' => [
        'name' => 'Slides',
        'index_title' => 'Slides List',
        'new_title' => 'New Slide',
        'create_title' => 'Create Slide',
        'edit_title' => 'Edit Slide',
        'show_title' => 'Show Slide',
        'inputs' => [
            'title' => 'Title',
            'soustitle' => 'Soustitle',
            'image' => 'Image',
            'boutontitre' => 'Boutontitre',
            'boutonlien' => 'Boutonlien',
            'icone' => 'Icone',
        ],
    ],

    'accueilactus' => [
        'name' => 'Accueilactus',
        'index_title' => 'Accueilactus List',
        'new_title' => 'New Accueilactu',
        'create_title' => 'Create Accueilactu',
        'edit_title' => 'Edit Accueilactu',
        'show_title' => 'Show Accueilactu',
        'inputs' => [
            'section' => 'Section',
            'title' => 'Title',
            'text' => 'Text',
            'boutontitre' => 'Boutontitre',
            'boutonlien' => 'Boutonlien',
            'image' => 'Image',
            'imagetitle' => 'Imagetitle',
        ],
    ],

    'accueilclients' => [
        'name' => 'Accueilclients',
        'index_title' => 'Accueilclients List',
        'new_title' => 'New Accueilclient',
        'create_title' => 'Create Accueilclient',
        'edit_title' => 'Edit Accueilclient',
        'show_title' => 'Show Accueilclient',
        'inputs' => [
            'section' => 'Section',
            'title' => 'Title',
            'text' => 'Text',
            'boutontitre' => 'Boutontitre',
            'boutonlien' => 'Boutonlien',
            'imagetitle' => 'Imagetitle',
            'image' => 'Image',
        ],
    ],

    'accueilclientitems' => [
        'name' => 'Accueilclientitems',
        'index_title' => 'Accueilclientitems List',
        'new_title' => 'New Accueilclientitem',
        'create_title' => 'Create Accueilclientitem',
        'edit_title' => 'Edit Accueilclientitem',
        'show_title' => 'Show Accueilclientitem',
        'inputs' => [
            'title' => 'Title',
            'text' => 'Text',
            'boutontitre' => 'Boutontitre',
            'boutonlien' => 'Boutonlien',
            'icone' => 'Icone',
            'image' => 'Image',
            'accueilclient_id' => 'Accueilclient',
        ],
    ],

    'accueilformations' => [
        'name' => 'Accueilformations',
        'index_title' => 'Accueilformations List',
        'new_title' => 'New Accueilformation',
        'create_title' => 'Create Accueilformation',
        'edit_title' => 'Edit Accueilformation',
        'show_title' => 'Show Accueilformation',
        'inputs' => [
            'section' => 'Section',
            'title' => 'Title',
            'text' => 'Text',
            'boutontitre' => 'Boutontitre',
            'boutonlien' => 'Boutonlien',
            'imagetitle' => 'Imagetitle',
            'image' => 'Image',
        ],
    ],

    'accueilmanagers' => [
        'name' => 'Accueilmanagers',
        'index_title' => 'Accueilmanagers List',
        'new_title' => 'New Accueilmanager',
        'create_title' => 'Create Accueilmanager',
        'edit_title' => 'Edit Accueilmanager',
        'show_title' => 'Show Accueilmanager',
        'inputs' => [
            'section' => 'Section',
            'title' => 'Title',
            'text' => 'Text',
            'boutontitre' => 'Boutontitre',
            'boutonlien' => 'Boutonlien',
            'image' => 'Image',
            'imagetitle' => 'Imagetitle',
            'textentreprise' => 'Textentreprise',
        ],
    ],

    'accueilmanageritems' => [
        'name' => 'Accueilmanageritems',
        'index_title' => 'Accueilmanageritems List',
        'new_title' => 'New Accueilmanageritem',
        'create_title' => 'Create Accueilmanageritem',
        'edit_title' => 'Edit Accueilmanageritem',
        'show_title' => 'Show Accueilmanageritem',
        'inputs' => [
            'title' => 'Title',
            'text' => 'Text',
            'icone' => 'Icone',
            'boutontitre' => 'Boutontitre',
            'boutonlien' => 'Boutonlien',
            'accueilmanager_id' => 'Accueilmanager',
        ],
    ],

    'accueilservices' => [
        'name' => 'Accueilservices',
        'index_title' => 'Accueilservices List',
        'new_title' => 'New Accueilservice',
        'create_title' => 'Create Accueilservice',
        'edit_title' => 'Edit Accueilservice',
        'show_title' => 'Show Accueilservice',
        'inputs' => [
            'secton' => 'Secton',
            'title' => 'Title',
            'text' => 'Text',
            'boutonlien' => 'Boutonlien',
            'image' => 'Image',
            'imagetitle' => 'Imagetitle',
        ],
    ],

    'accueilserviceitems' => [
        'name' => 'Accueilserviceitems',
        'index_title' => 'Accueilserviceitems List',
        'new_title' => 'New Accueilserviceitem',
        'create_title' => 'Create Accueilserviceitem',
        'edit_title' => 'Edit Accueilserviceitem',
        'show_title' => 'Show Accueilserviceitem',
        'inputs' => [
            'title' => 'Title',
            'text' => 'Text',
            'subservice' => 'Subservice',
            'boutontitre' => 'Boutontitre',
            'boutonlien' => 'Boutonlien',
            'accueilservice_id' => 'Accueilservice',
        ],
    ],

    'accueiltemoins' => [
        'name' => 'Accueiltemoins',
        'index_title' => 'Accueiltemoins List',
        'new_title' => 'New Accueiltemoin',
        'create_title' => 'Create Accueiltemoin',
        'edit_title' => 'Edit Accueiltemoin',
        'show_title' => 'Show Accueiltemoin',
        'inputs' => [
            'section' => 'Section',
            'title' => 'Title',
            'text' => 'Text',
            'boutontitre' => 'Boutontitre',
            'boutonlien' => 'Boutonlien',
            'image' => 'Image',
            'imagetitle' => 'Imagetitle',
        ],
    ],

    'accueilvideos' => [
        'name' => 'Accueilvideos',
        'index_title' => 'Accueilvideos List',
        'new_title' => 'New Accueilvideo',
        'create_title' => 'Create Accueilvideo',
        'edit_title' => 'Edit Accueilvideo',
        'show_title' => 'Show Accueilvideo',
        'inputs' => [
            'section' => 'Section',
            'title' => 'Title',
            'text' => 'Text',
            'image' => 'Image',
            'videolien' => 'Videolien',
        ],
    ],

    'actualites' => [
        'name' => 'Actualites',
        'index_title' => 'Actualites List',
        'new_title' => 'New Actualite',
        'create_title' => 'Create Actualite',
        'edit_title' => 'Edit Actualite',
        'show_title' => 'Show Actualite',
        'inputs' => [
            'section' => 'Section',
            'title' => 'Title',
            'text' => 'Text',
            'boutontitre' => 'Boutontitre',
            'boutonlien' => 'Boutonlien',
            'image' => 'Image',
            'imagetitle' => 'Imagetitle',
            'dateactu' => 'Dateactu',
            'managernom' => 'Managernom',
            'typeformation_id' => 'Typeformation',
            'accueilactu_id' => 'Accueilactu',
        ],
    ],

    'equipes' => [
        'name' => 'Equipes',
        'index_title' => 'Equipes List',
        'new_title' => 'New Equipe',
        'create_title' => 'Create Equipe',
        'edit_title' => 'Edit Equipe',
        'show_title' => 'Show Equipe',
        'inputs' => [
            'section' => 'Section',
            'title' => 'Title',
            'text' => 'Text',
            'boutontitre' => 'Boutontitre',
            'boutonlien' => 'Boutonlien',
            'image' => 'Image',
            'imagetitle' => 'Imagetitle',
            'nom_prenom' => 'Nom Prenom',
            'fonction' => 'Fonction',
            'accueiltemoin_id' => 'Accueiltemoin',
        ],
    ],

    'formations' => [
        'name' => 'Formations',
        'index_title' => 'Formations List',
        'new_title' => 'New Formation',
        'create_title' => 'Create Formation',
        'edit_title' => 'Edit Formation',
        'show_title' => 'Show Formation',
        'inputs' => [
            'title' => 'Title',
            'text' => 'Text',
            'boutontitre' => 'Boutontitre',
            'boutonlien' => 'Boutonlien',
            'image' => 'Image',
            'imagetitle' => 'Imagetitle',
            'typeformation_id' => 'Typeformation',
            'accueilformation_id' => 'Accueilformation',
        ],
    ],

    'lienfooters' => [
        'name' => 'Lienfooters',
        'index_title' => 'Lienfooters List',
        'new_title' => 'New Lienfooter',
        'create_title' => 'Create Lienfooter',
        'edit_title' => 'Edit Lienfooter',
        'show_title' => 'Show Lienfooter',
        'inputs' => [
            'titre' => 'Titre',
            'lien_page' => 'Lien Page',
            'descript' => 'Descript',
        ],
    ],

    'partners' => [
        'name' => 'Partners',
        'index_title' => 'Partners List',
        'new_title' => 'New Partner',
        'create_title' => 'Create Partner',
        'edit_title' => 'Edit Partner',
        'show_title' => 'Show Partner',
        'inputs' => [
            'imagetitle' => 'Imagetitle',
            'image' => 'Image',
            'descript' => 'Descript',
        ],
    ],

    'settings' => [
        'name' => 'Settings',
        'index_title' => 'Settings List',
        'new_title' => 'New Setting',
        'create_title' => 'Create Setting',
        'edit_title' => 'Edit Setting',
        'show_title' => 'Show Setting',
        'inputs' => [
            'nom_site' => 'Nom Site',
            'logo_site' => 'Logo Site',
            'contact_site' => 'Contact Site',
            'email_site' => 'Email Site',
            'defaut_lang' => 'Defaut Lang',
            'position_site' => 'Position Site',
            'list_social' => 'List Social',
            'lien_contact' => 'Lien Contact',
        ],
    ],

    'typeformations' => [
        'name' => 'Typeformations',
        'index_title' => 'Typeformations List',
        'new_title' => 'New Typeformation',
        'create_title' => 'Create Typeformation',
        'edit_title' => 'Edit Typeformation',
        'show_title' => 'Show Typeformation',
        'inputs' => [
            'title' => 'Title',
            'text' => 'Text',
            'icone' => 'Icone',
        ],
    ],

    'roles' => [
        'name' => 'Roles',
        'index_title' => 'Roles List',
        'create_title' => 'Create Role',
        'edit_title' => 'Edit Role',
        'show_title' => 'Show Role',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'permissions' => [
        'name' => 'Permissions',
        'index_title' => 'Permissions List',
        'create_title' => 'Create Permission',
        'edit_title' => 'Edit Permission',
        'show_title' => 'Show Permission',
        'inputs' => [
            'name' => 'Name',
        ],
    ],
];
